* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
}

body {
    background-color: lightgreen;
    position: relative;
}

p {
    text-align: center;
    text-transform: uppercase;
}

.container {
    display: flex;
    background-color: rgb(186, 205, 184);
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
}

.card {
    width: 300px;
    height: 500px;
    background-color: lightyellow;
    border-radius: 20px;
    margin: 1rem;
    padding: 1.4rem;
    box-shadow: 5px 5px 15px rgb(28, 28, 28);
    position: relative;
}

li {
    margin: 0.5rem;
}

.btn {
    display: block;
    width: 8rem;
    background-color: rgb(65, 192, 65);
    font-size: 1rem;
    padding: 1rem;
    border-radius: 20px;
    margin: 0 auto;
    border: none;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1600px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 5px 5px 15px rgb(28, 28, 28);
    position: absolute;
    bottom: -50%;
    left: 10%;
    z-index: 1;
    backdrop-filter: blur(50px);
}

.form-title {
    grid-column: 1 / -1;
}

.form-div {
    display: none;
}

form > * {
    margin: 1rem;
    padding: 1rem;
}

form .btn, .open-form {
    align-self: center;
}

.submit {
    display: inline;
}

.close-form {
    display: inline;
    background-color: rgb(214, 111, 111);
}

.card > .btn {
    position: absolute;
    bottom: 1rem;
    width: 80%;
    background-color: rgb(244, 204, 156);
}